{
  "name": "custom-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"build": "wp-scripts build",
	"start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "3.4.0"
  }
}
